https://practice.geeksforgeeks.org/problems/check-if-a-number-is-divisible-by-8/0/

Wrong Answer. !!!Wrong Answer

Possibly your code doesn't work correctly for multiple test-cases (TCs).

The first test case where your code failed:

Input:
51344

Its Correct output is:
1

And Your Code's output is:
-1


import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {  
	       Scanner sc = new Scanner(System.in);
	       int t = sc.nextInt();
	       sc.nextLine();
	       while(t-->0){
	           String s = sc.nextLine();
	           if("".equals(s)) System.out.println("-1");
	           else{
	           int n = Integer.parseInt(s);
	           int len = s.length();
	           if(len>3){
	               for(int i=3;i>0;i--){    
	                    n = n*10 + (s.charAt(len-1-i)-'0');
	               }
	           }
	           if(n%8==0) System.out.println("1");
	           else System.out.println("-1");
	                  
	           }
	       }
	 }
}
