https://practice.geeksforgeeks.org/problems/immediate-smaller-element/0/

Your program took more time than expected.Time Limit Exceeded
Expected Time Limit < 4.552sec
Hint : Please optimize your code and submit again.

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc= new Scanner(System.in);
	 int t= sc.nextInt();
	 while(t-->0){
	     int n=sc.nextInt();
	     int A[] = new int[n];
	     for(int i=0;i<n;i++){
	         A[i]=sc.nextInt();
	     }
	     for(int i=0;i<n-1;i++){
	         if(A[i]>A[i+1]){
	             System.out.print(A[i+1]+ " ");
	         }
	         else{
	             System.out.print("-1 ");
	         }
	     }
	     System.out.println("-1");
	 }
	 }
}




---------------------------------------------------------

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG{
    public static void main (String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int a[] = new int[n];
            StringBuffer a1 = new StringBuffer();
            for(int i = 0;i<n;i++){
                a[i]=sc.nextInt();
                if(i>= 1 && (a[i] < a[i-1])){
                    a1.append(a[i]+" ");
                }
                else if(i>= 1 && (a[i] >= a[i-1])){
                    a1.append("-1 ");
                }
            }
            a1.append("-1");
            System.out.println(a1.toString());
        }
    }
}


Correct Answer.Correct Answer
Execution Time:3.18





