https://practice.geeksforgeeks.org/problems/missing-number/0/

Correct Answer.Correct Answer
Execution Time:0.85

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
    	 Scanner sc = new Scanner(System.in);
    	 int t = sc.nextInt();
    	 while(t-->0){
    	     int n = sc.nextInt();
    	     int sum=0;
    	     for(int i=0;i<n-1;i++){
    	        sum+=sc.nextInt();
    	     }
    	     //System.out.println(sum);
    	     int num = (n*(n+1)/2)-sum;
    	     System.out.println(num);
    	 }
	 }
}
