https://practice.geeksforgeeks.org/problems/reversal-algorithm/0/

Correct Answer.Correct Answer
Execution Time:0.7

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0){
	     int n= sc.nextInt();
	     int a[] = new int[n];
	     int b[] = new int[n];
	     for(int i=0;i<n;i++){
	         a[i]=sc.nextInt();
	     }
	     int d =sc.nextInt();
	     for(int i=0;i<n;i++){
	         b[i]=a[(i+d)%n];
	         System.out.print(b[i]+ " ");
	     }
	     System.out.println();
	 }
	 }
}
