//https://practice.geeksforgeeks.org/problems/three-great-candidates/0/

//Correct Answer.Correct Answer
//Execution Time:2.42

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	    Scanner sc = new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t-->0){
	        int n = sc.nextInt();
	        long A[] = new long[n];
	        for(int i=0;i<n;i++){
	            A[i] = sc.nextInt();
	        }
	        Arrays.sort(A);
	        System.out.println(Math.max(A[n-1]*A[n-2]*A[n-3],A[n-1]*A[0]*A[1]));
	    }
	 }
}
