/*-------------Selection Sort
https://practice.geeksforgeeks.org/problems/sort-the-array/0/

Correct Answer.Correct Answer
Execution Time:0.68
*/
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG{
	public static void main (String[] args){
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int A[] = new int[n];
            for(int i=0;i<n;i++){
                A[i]=sc.nextInt();
            }
            int min_index = 0;
            for(int i=0;i<n-1;i++){
                min_index = i;
                for(int j=i+1;j<n;j++){
                    if(A[min_index]>A[j]){
                        min_index=j;
                    }
                }
                int temp = A[i];
                A[i]=A[min_index];
                A[min_index]=temp;
            }
            StringBuffer s= new StringBuffer();
            for(int i=0;i<n;i++){
                s.append(A[i]+" ");
            }
            System.out.println(s);
        }
	}
}
