/*
https://practice.geeksforgeeks.org/problems/difference-between-highest-and-lowest-occurrence/0/

Correct Answer.Correct Answer
Execution Time:1.91
*/
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    while(t-->0){
	        int n = sc.nextInt();
	        int A[] = new int[n];
	        int B[] = new int[10001];
	        int min=0;
	        for(int i=0;i<n;i++){
	            A[i]=sc.nextInt();
	        }
	        for(int i=0;i<n;i++){
	            B[A[i]]+=1;
	        }
	        Arrays.sort(B);
	        for(int i=0;i<10001;i++){
	            if(B[i]!=0){
	                min=B[i];
	                break;
	            }
	        }
	        System.out.println(B[10000]-min);
	        
	    }
	 }
}
