/*https://practice.geeksforgeeks.org/problems/repeated-character/0/

Correct Answer.Correct Answer
Execution Time:0.27
*/


import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    sc.nextLine();
	    while(t-->0){
	        String str = sc.nextLine();
	        int n = str.length();
	        char[] ch = str.toCharArray();
	       // Map<Integer, Integer> m = new HashMap<Integer, Integer>();
	       // int count;
	       boolean found = false;
	        for(int i=0;i<n-1;i++){
	            for(int j=i+1;j<n;j++){
	                if(ch[i]==ch[j]){
	                    System.out.println(ch[i]);
	                    found =true;
	                    break;
	                }
	            }
	            if(found){
	                break;
	            }
	        }
	        if(!found){
	            System.out.println("-1");
	        }
	    }
	 }
}
