//https://practice.geeksforgeeks.org/problems/count-substrings/0/
//Your program took more time than expected.Time Limit Exceeded Expected Time Limit < 1.624sec

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    sc.nextLine();
	    while(t-->0){
	        String str = sc.nextLine();
	        int n = str.length();
	        int res =0;
	        for(int i=0;i<n-1;i++){
	            if(str.charAt(i)=='1'){
	                for(int j=i+1;j<n;j++){
	                    if(str.charAt(j)=='1'){
	                        res+=1;
	                    }
	                } 
	            }
	        }
	        System.out.println(res);
	    }
	 }
}

------------------------------------------------
