//https://practice.geeksforgeeks.org/problems/finding-position/0/

//Correct Answer.Correct Answer
//Execution Time:0.28

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    while(t-->0){
	        int n = sc.nextInt();
	        for(int i=0;;i++){
	            if(n<Math.pow(2,i)){
	                System.out.println((int)Math.pow(2,i-1));
	                break;
	            }
	        }
	    }
	 }
}
