/*
https://practice.geeksforgeeks.org/problems/count-pairs-with-given-sum/0

Correct Answer.Correct Answer
Execution Time:0.24
*/

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    while(t-->0){
	        int n = sc.nextInt();
	        int k = sc.nextInt();
	        int A[] = new int[n];
	        int res =0;
	        for(int i=0;i<n;i++){
	            A[i]=sc.nextInt();
	        }
	        for(int i=0;i<n-1;i++){
	           for(int j=i+1;j<n;j++){
	               if(A[i]+A[j]==k){
	                   res+=1;
	               }
	           }
	        }
	        System.out.println(res);
	    }
	 }
}
