/*
https://practice.geeksforgeeks.org/problems/ishaans-internship/0/

Correct Answer.Correct Answer
Execution Time:0.2
*/
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG{
	public static void main (String[] args){
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int k = sc.nextInt();
            int i=0;
            for(i=0;;i++){
                if(Math.pow(k,i) > n) break;
            }
            i--;
            System.out.println((int)Math.pow(k,i));
        }
	}
}
