/*
https://practice.geeksforgeeks.org/problems/anagram-palindrome/0

Correct Answer.Correct Answer
Execution Time:0.38
*/

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    sc.nextLine();
	    while(t-->0){
	        String s = sc.nextLine();
	        char[] c = s.toCharArray();
	        Arrays.sort(c);
	        int x=0;
	        for(int i=0;i<c.length;i+=2){
	            if(c[i]!=c[i+1]){
	                i--;
	                x++;
	            }
	            if(x>1){
	                break;
	            }
	        }
	        if(x>1){
	            System.out.println("No");
	        }else{
	            System.out.println("Yes");
	        }
	    }
	 }
}
