/*
https://practice.geeksforgeeks.org/problems/mysterious-series/0/

Correct Answer.Correct Answer
Execution Time:1.89
*/
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG{
	public static void main (String[] args){
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n  = sc.nextInt();
            boolean prime = true;
            int x=0;
            for( i=2;;i++){
                prime = true;
                for(int j=2;j*j<=i;j++){
                    if(i%j==0){
                        prime = false;
                        break;
                    }
                }
                if(prime) x++;
                if(x==n) {
                    System.out.println((long)i*i+1);
                    break;
                }
            }
        }
	}
}
