//https://practice.geeksforgeeks.org/problems/greater-on-right-side/0

//Correct Answer.Correct Answer
//Execution Time:0.38

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
    	 Scanner sc = new Scanner(System.in);
    	 int t = sc.nextInt();
    	 while(t-->0){
    	     int n = sc.nextInt();
    	     int A[] = new int[n];
    	     for(int i=0;i<n;i++){
    	         A[i]=sc.nextInt();
    	     }
    	     for(int i=0;i<n-1;i++){
    	         A[i]=A[i+1];
    	         for(int j=i+1;j<n;j++){
    	            if(A[j]>A[i]){
    	                A[i]=A[j];
    	            }
    	         }
    	     }
    	     A[n-1]=-1;
    	     for(int i=0;i<n;i++){
    	         System.out.print(A[i]+" ");
    	     }
    	     System.out.println();
    	 }
	 }
}
