https://practice.geeksforgeeks.org/problems/alone-in-couple/0/


Wrong Answer. !!!Wrong Answer

Possibly your code doesn't work correctly for multiple test-cases (TCs).

The first test case where your code failed:

Input:
19
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 50

Its Correct output is:
50

And Your Code's output is:
2

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	    Scanner sc= new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t-->0){
	        int n = sc.nextInt();
	        int A[] = new int[n];
	        boolean single=true;
	        for(int i=0;i<n;i++){
	            A[i]=sc.nextInt();
	        }
	        for(int i=0;i<n-1;i++){
	            single = true;
	            for(int j=i+1;j<n;j++){
	                if(A[i]==A[j]){
	                    single= false;
	                    break;
	                }
	            }
	            if(single){
	                System.out.println(A[i]+" ");
	                
	            }
	        }
	        
	    }
	 }
}
