/*
https://practice.geeksforgeeks.org/problems/reverse-first-k-elements-of-queue/1/

Correct Answer.Correct Answer
Execution Time:1.01
*/
class GfG
{
    public Queue<Integer> modifyQueue(Queue<Integer> q, int k)
    {
        Stack<Integer> s = new Stack<Integer>();
        Queue<Integer> Q = new LinkedList<Integer>();
        for(int i=0;i<k;i++){
            s.push(q.poll());
        }
        for(int i=0;i<k;i++){
            Q.add(s.pop());
        }
        while(!q.isEmpty()){
            Q.add(q.poll());
        }
        return Q;
    }
}
