/*-------------------Min Heap Implemented Using Priority Queue------------
https://practice.geeksforgeeks.org/problems/nearly-sorted-algorithm/0

Correct Answer.Correct Answer
Execution Time:0.37
*/import java.util.*;
import java.lang.*;
import java.io.*;
class GFG{
	public static void main (String[] args){
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int k = sc.nextInt();
            int A[] = new int[n];
            for(int i=0;i<n;i++) A[i]=sc.nextInt();
            StringBuilder s = new StringBuilder();
            //Heap can be implemented using PriorityQueue
            PriorityQueue<Integer> heap = new PriorityQueue<Integer>();
            for(int i=0;i<n;i++){
                heap.add(A[i]);
                if(heap.size()==k) s.append(heap.poll()+" ");
            }
            while(!heap.isEmpty()) s.append(heap.poll()+" ");
            
            System.out.println(s);
        }
	}
}
