/*
Correct Answer.Correct Answer
Execution Time:4.56

https://practice.geeksforgeeks.org/problems/thief-try-to-excape/0/
*/
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG{
	public static void main (String[] args){
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int x = sc.nextInt();
            int y = sc.nextInt();
            int n = sc.nextInt();
            int A[] = new int[n];
            for(int i=0;i<n;i++){
                A[i] = sc.nextInt();
            }
            int steps =0;
            for(int i=0;i<n;i++){
                int j=0;
                while(true){
                    j+=x;
                    steps++;
                    if(j>=A[i]){
                        break;
                    }
                    j-=y;
                }
            }
            /*--------------------------------Or------------------------
            Correct Answer.Correct Answer
            Execution Time:4.52
            -------------------
            for(int i=0;i<n;i++){
                int j=0;
                while(true){
                    if(j==0) j+=x;
                    else j+=x-y;
                    steps++;
                    if(j>=A[i]){
                        break;
                    }
                }
            }
            */
            System.out.println(steps);
        }
	}
}
