/*--------------------also in day 1.0---------------------------

USING HASHSET
https://practice.geeksforgeeks.org/problems/anagram-palindrome/0

Correct Answer.Correct Answer
Execution Time:0.37
*/
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    sc.nextLine();
	    while(t-->0){
	        String s = sc.nextLine();
	        Set<Character> h = new HashSet<Character>();
	        char c;
	        for(int i=0;i<s.length();i++){
	            c=s.charAt(i);
	            if(h.contains(c)){
	                h.remove(c);
	            }else{
	                h.add(c);
	            }
	        }
	        if(h.size()==0 || h.size()==1){
	            System.out.println("Yes");
	        }else{
	            System.out.println("No");
	        }
	    }
	 }
}
